<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">


    <RelativeLayout
        android:id="@+id/cell_left"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start">

        <TextView
            android:id="@+id/textCircleM"
            android:text=" M "
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:background="@drawable/shape_circle"
             />

        <TextView
            android:id="@+id/cell_left_text"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/textCircleM"
            android:layout_toRightOf="@+id/textCircleM"
            android:background="@drawable/shape_mom" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cell_right"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/shape_me">

        <TextView
            android:id="@+id/cell_right_text"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>